{
  "name": "@trails-cool/journal",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@trails-cool/db": "workspace:*",
    "@trails-cool/gpx": "workspace:*",
    "@trails-cool/i18n": "workspace:*",
    "@trails-cool/map": "workspace:*",
    "@trails-cool/types": "workspace:*",
    "@trails-cool/ui": "workspace:*",
    "drizzle-orm": "catalog:",
    "isbot": "^5.1.0",
    "jose": "^6.2.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:"
  },
  "devDependencies": {
    "@react-router/dev": "catalog:",
    "@simplewebauthn/types": "^12.0.0",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
