{
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "outDir": "build",
    "types": ["vite/client"]
  }
}
