{
  "name": "@trails-cool/planner",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: setup planner dev'",
    "build": "echo 'TODO: setup planner build'"
  },
  "dependencies": {
    "@trails-cool/ui": "workspace:*",
    "@trails-cool/types": "workspace:*",
    "@trails-cool/map": "workspace:*",
    "@trails-cool/gpx": "workspace:*",
    "@trails-cool/i18n": "workspace:*"
  }
}
