{
  "extends": "../../tsconfig.base.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".react-router/types/**/*"
  ],
  "exclude": ["build", "node_modules", "server.ts"],
  "compilerOptions": {
    "rootDirs": [".", "./.react-router/types"],
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
