{
  "name": "trails.cool",
  "private": true,
  "description": "Collaborative route planning + federated activity sharing for outdoor enthusiasts",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "turbo typecheck",
    "db:push": "drizzle-kit push --config packages/db/drizzle.config.ts --force",
    "db:studio": "drizzle-kit studio --config packages/db/drizzle.config.ts",
    "dev:services": "docker compose -f docker-compose.dev.yml up -d",
    "dev:full": "./scripts/dev.sh",
    "dev:ios": "pnpm --filter @trails-cool/mobile build:dev",
    "dev:android": "pnpm --filter @trails-cool/mobile build:dev -- --platform android"
  },
  "pnpm": {
    "overrides": {
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "brace-expansion@>=4.0.0 <5.0.5": "5.0.5",
      "path-to-regexp@<0.1.13": "0.1.13",
      "lodash@<4.18.1": "4.18.1"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@expo/fingerprint": "^0.16.6",
    "@playwright/test": "^1.59.1",
    "@react-router/dev": "catalog:",
    "@react-router/node": "catalog:",
    "@react-router/serve": "catalog:",
    "@sentry/vite-plugin": "^5.2.0",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.21",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "drizzle-postgis": "catalog:",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "fit-file-parser": "^2.3.3",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "jsdom": "^29.0.2",
    "leaflet": "^1.9.4",
    "linkedom": "^0.18.12",
    "playwright": "^1.59.1",
    "postgres": "catalog:",
    "prettier": "^3.8.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^17.0.2",
    "react-leaflet": "^5.0.0",
    "react-router": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "^2.9.6",
    "typescript-eslint": "^8.58.1",
    "vite": "catalog:",
    "vitest": "^4.1.4"
  }
}
